<!DOCTYPE html>
<html>
    <head>
        <link href="https://db.onlinewebfonts.com/c/278d21d79635e39851472d81371fa2aa?family=DK+Nouveau+Crayon+Regular" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet" type="text/css">
      </head>
    <header>
       
        <div class="navi">
            <img src="../UX_UI_HW_17/images/logo.png" class="navigation1">
            <div class="navigation2">
                <a class="buttonNavi">About</a>
                <a class="buttonNavi">Resume</a>
                <a class="buttonNavi">LinkedIn</a>
                <a class="buttonNavi">Contact</a>
            </div>
        </div>
    </header>
    <section>
        <div class="hero"> 
            <div class="div1">
            <img src="../UX_UI_HW_17/images/me-color.png">
        </div>
        <div class="div2">
            <h1>Hi, I'm Genwei (Patrick) Tian!</h1>
            <p id="p1">I am a freelance UX/UI designer.</p>
            <p id="p2">I specialize in making wireframes and interaction design and enjoy solving user problems that unfamiliar or I can empathize. My skills include Figma, a little Illustrator, a little Premiere, Communication, and plug myself in the role.</p>
            <h2>My Skills:</h2>
            <p id="p3">Figma, Illustrator, Premiere, Google Drive, Paper and Pencil</p>
        </div>
    </div>
       
    </section>
    <footer>
        <div class="footer1">
            <img src="../UX_UI_HW_17/images/cancel.png" id="cancel">
            <a>SADHS</a>
            <a>FTC Redesign</a>
            <a>SeatMe</a>
        </div>
        <div class="icon">
            <a id="a2">
                <img src="../UX_UI_HW_17/images/email.png" style="width: 40px;height: 40px;">
            </a>
            <a class="a1">
                <img src="../UX_UI_HW_17/images/wechat.png">
            </a>
            <a class="a1">
                <img src="../UX_UI_HW_17/images/instagram.png">
            </a>
            <a class="a1">
                <img src="../UX_UI_HW_17/images/facebook.png">
            </a>
            <a class="a1">
                <img src="../UX_UI_HW_17/images/twitter.png">
            </a>
            <a class="a1">
                <img src="../UX_UI_HW_17/images/linkedIn.png">
            </a>
            <a id="a3">
                <img src="../UX_UI_HW_17/images/weibo.png">
            </a>
        </div>
    </footer>
</html>